{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Blobs": {
      "StorageName": "trainingazurestorage",
      "StorageKey": "zqV3cDOhLIIekAUXyhyYaCdFScCPaMufaR/BdxryhVKpcyX+ikSKa752HqZ7KGrb1t6vuhE5Ds9ymX+IqAmERQ==",
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=trainingazurestorage;AccountKey=zqV3cDOhLIIekAUXyhyYaCdFScCPaMufaR/BdxryhVKpcyX+ikSKa752HqZ7KGrb1t6vuhE5Ds9ymX+IqAmERQ==;EndpointSuffix=core.windows.net",
      "ContainerName": "images"
    },
    "CosmosDb": {
      "ConnectionString": "AccountEndpoint=https://training-azure-image-analysisdb.documents.azure.com:443/;AccountKey=ROcrLrngAuZjrM2cYjH5k1MsYjtwRyxMRoWhJc7nuNlZmT5kZ45mCeVgGq6Nr3wboQJCgZNfza1JTEH5TlMO1Q==;",
      "DatabaseId": "imagesDb",
      "ContainerId": "imagesContainer"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7c7b9636-8c20-4482-a1d3-84e49e9ad201"
  }
}